vendor_name = ModelSim
source_file = 1, /home/singh94/ece120/Lab 5/Lab5.bdf
source_file = 1, /home/singh94/ece120/Lab 5/Waveform.vwf
source_file = 1, /home/singh94/ece120/Lab 5/db/Lab5.cbx.xml
design_name = Lab5
instance = comp, \A~output , A~output, Lab5, 1
instance = comp, \P~output , P~output, Lab5, 1
instance = comp, \S0~input , S0~input, Lab5, 1
instance = comp, \S1~input , S1~input, Lab5, 1
instance = comp, \S2~input , S2~input, Lab5, 1
instance = comp, \Or1~0 , Or1~0, Lab5, 1
instance = comp, \Or2~0 , Or2~0, Lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5, 1
