vendor_name = ModelSim
source_file = 1, /home/singh94/ece120/Lab 5pt2/Lab5pt2.bdf
source_file = 1, /home/singh94/ece120/Lab 5pt2/Waveform.vwf
source_file = 1, /home/singh94/ece120/Lab 5pt2/Waveform1.vwf
source_file = 1, /home/singh94/ece120/Lab 5pt2/Waveform2.vwf
source_file = 1, /home/singh94/ece120/Lab 5pt2/db/Lab5pt2.cbx.xml
design_name = Lab5pt2
instance = comp, \S0~output , S0~output, Lab5pt2, 1
instance = comp, \S2~output , S2~output, Lab5pt2, 1
instance = comp, \A~output , A~output, Lab5pt2, 1
instance = comp, \P~output , P~output, Lab5pt2, 1
instance = comp, \S1~output , S1~output, Lab5pt2, 1
instance = comp, \CLRN~input , CLRN~input, Lab5pt2, 1
instance = comp, \PRN~input , PRN~input, Lab5pt2, 1
instance = comp, \D0~1 , D0~1, Lab5pt2, 1
instance = comp, \CLK~input , CLK~input, Lab5pt2, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Lab5pt2, 1
instance = comp, \T~input , T~input, Lab5pt2, 1
instance = comp, \D2~1 , D2~1, Lab5pt2, 1
instance = comp, \D0~0 , D0~0, Lab5pt2, 1
instance = comp, \D2~_emulated , D2~_emulated, Lab5pt2, 1
instance = comp, \D2~0 , D2~0, Lab5pt2, 1
instance = comp, \D1~1 , D1~1, Lab5pt2, 1
instance = comp, \D1~_emulated , D1~_emulated, Lab5pt2, 1
instance = comp, \D1~0 , D1~0, Lab5pt2, 1
instance = comp, \D0~3 , D0~3, Lab5pt2, 1
instance = comp, \D0~_emulated , D0~_emulated, Lab5pt2, 1
instance = comp, \D0~2 , D0~2, Lab5pt2, 1
instance = comp, \Nand2~0 , Nand2~0, Lab5pt2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5pt2, 1
