// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2020 18:14:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab5pt2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5pt2_vlg_sample_tst(
	S0,
	S1,
	S2,
	sampler_tx
);
input  S0;
input  S1;
input  S2;
output sampler_tx;

reg sample;
time current_time;
always @(S0 or S1 or S2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab5pt2_vlg_check_tst (
	A0,
	P0,
	sampler_rx
);
input  A0;
input  P0;
input sampler_rx;

reg  A0_expected;
reg  P0_expected;

reg  A0_prev;
reg  P0_prev;

reg  A0_expected_prev;
reg  P0_expected_prev;

reg  last_A0_exp;
reg  last_P0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	A0_prev = A0;
	P0_prev = P0;
end

// update expected /o prevs

always @(trigger)
begin
	A0_expected_prev = A0_expected;
	P0_expected_prev = P0_expected;
end



// expected A0
initial
begin
	A0_expected = 1'bX;
end 

// expected P0
initial
begin
	P0_expected = 1'bX;
end 
// generate trigger
always @(A0_expected or A0 or P0_expected or P0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A0 = %b | expected P0 = %b | ",A0_expected_prev,P0_expected_prev);
	$display("| real A0 = %b | real P0 = %b | ",A0_prev,P0_prev);
`endif
	if (
		( A0_expected_prev !== 1'bx ) && ( A0_prev !== A0_expected_prev )
		&& ((A0_expected_prev !== last_A0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A0_expected_prev);
		$display ("     Real value = %b", A0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A0_exp = A0_expected_prev;
	end
	if (
		( P0_expected_prev !== 1'bx ) && ( P0_prev !== P0_expected_prev )
		&& ((P0_expected_prev !== last_P0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P0_expected_prev);
		$display ("     Real value = %b", P0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_P0_exp = P0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab5pt2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S0;
reg S1;
reg S2;
// wires                                               
wire A0;
wire P0;

wire sampler;                             

// assign statements (if any)                          
Lab5pt2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.P0(P0),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);

// S2
initial
begin
	S2 = 1'b0;
	S2 = #40000 1'b1;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #20000 1'b1;
	S1 = #20000 1'b0;
	S1 = #20000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
end 

Lab5pt2_vlg_sample_tst tb_sample (
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.sampler_tx(sampler)
);

Lab5pt2_vlg_check_tst tb_out(
	.A0(A0),
	.P0(P0),
	.sampler_rx(sampler)
);
endmodule

