m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/singh94/ece120/simulation/qsim
vlab3
Z1 !s110 1600387724
!i10b 1
!s100 0_YN23E9>YEJRa`9YF9R_1
I19PVo?WY79d5N8RzLIa[_1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1600387723
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1600387724.362524
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z4 o-work work
vlab3_vlg_check_tst
R1
!i10b 1
!s100 HH8`?O]Uk]chBL8Rm]KHS2
I28C4]FNj3AJaBFH^c0Vai1
R2
R0
Z5 w1600387719
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1600387724.439748
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab3_vlg_sample_tst
R1
!i10b 1
!s100 2cZQ7NWWL_d7GTU<AdQaB0
ISI@B;V6?QRog[;>TOgmno0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 FKPckW;XA^Ol<AiP0;BFV3
IhE:XnQNCTc;[551o=HV^h1
R2
R0
R5
R6
R7
L0 186
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
