m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/singh94/ece120/Lab 5pt2/simulation/qsim
vLab5pt2
Z1 !s110 1602902798
!i10b 1
!s100 oXDBZK9ofQeJI0Lc<Vg_J3
I9H;9<akmk]j61<cVgAH_91
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1602902797
8Lab5pt2.vo
FLab5pt2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1602902798.853731
!s107 Lab5pt2.vo|
!s90 -work|work|Lab5pt2.vo|
!i113 1
Z4 o-work work
n@lab5pt2
vLab5pt2_vlg_check_tst
R1
!i10b 1
!s100 `1PneG0[1hm7BBX9A<lPK0
I3AlzXcD=fNJXVooam4Pe83
R2
R0
Z5 w1602902793
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1602902798.949622
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
n@lab5pt2_vlg_check_tst
vLab5pt2_vlg_sample_tst
R1
!i10b 1
!s100 GkN]jlbXoIAMkgjo_aoio1
IdUHZ`^6MAM6b2l?k28T822
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab5pt2_vlg_sample_tst
vLab5pt2_vlg_vec_tst
R1
!i10b 1
!s100 DBS`Al:bfKmkS]N[Oh43D3
IJPm6heV4fhCeQfef>>1633
R2
R0
R5
R6
R7
L0 267
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab5pt2_vlg_vec_tst
