vendor_name = ModelSim
source_file = 1, /home/singh94/ece120/lab3.bdf
source_file = 1, /home/singh94/ece120/Waveform.vwf
source_file = 1, /home/singh94/ece120/db/lab3.cbx.xml
design_name = lab3
instance = comp, \Cout~output , Cout~output, lab3, 1
instance = comp, \S~output , S~output, lab3, 1
instance = comp, \A~input , A~input, lab3, 1
instance = comp, \C~input , C~input, lab3, 1
instance = comp, \B~input , B~input, lab3, 1
instance = comp, \inst50~0 , inst50~0, lab3, 1
instance = comp, \51~0 , 51~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
