m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/singh94/ece120/Lab 5/simulation/qsim
vLab5
Z1 !s110 1601532681
!i10b 1
!s100 8S;<<^H2?44]M=Qa8eK391
IlQzi?WY;aWaSzK:jdnbM00
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1601532680
8Lab5.vo
FLab5.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1601532681.260489
!s107 Lab5.vo|
!s90 -work|work|Lab5.vo|
!i113 1
Z4 o-work work
n@lab5
vLab5_vlg_check_tst
R1
!i10b 1
!s100 kNaZ>@7_=fDACg^NT0OhR0
Iic=lCOJe;TBF=`S0Pg[f[0
R2
R0
Z5 w1601532675
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1601532681.318041
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@lab5_vlg_check_tst
vLab5_vlg_sample_tst
R1
!i10b 1
!s100 FA;^c:I:F0WnJPoo<_WkN2
ICg@39`lUQAVC:Rlz7Za6A1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab5_vlg_sample_tst
vLab5_vlg_vec_tst
R1
!i10b 1
!s100 ^O459UfV[^oCU9;NJG;JI0
IdB^9kQeT4WW9]@XcKc>TE1
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab5_vlg_vec_tst
